[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py34,py35
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands=nosetests tests
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vvl
pep8maxlinelength=120